---
- name: Installs a new version for the fetch script
  hosts: ebi_cli
  remote_user: '{{ user }}'
  become: true
  become_user: emgpr
  gather_facts: no

  roles:
    - { role: fetch_tool, tags: ['production'] }