---
# defaults emg production
file_owner: "emgpr"
file_group: "interpro"
prod_pipeline_clone_root_dir: "/hps/nobackup2/production/metagenomics/production-scripts/clones/webupdater"
dev_pipeline_clone_root_dir: "/hps/nobackup2/production/metagenomics/production-scripts/test-clones/webupdater"
